<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BungasChan - Canais</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2b2b2b;
            color: #ffffff;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #292929;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #e0e0e0;
            margin-bottom: 10px;
            text-align: center;
        }

        .canais {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .canal {
            margin: 10px;
            padding: 10px 20px;
            background-color: #444444;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .canal:hover {
            background-color: #5e35b1; /* Roxo mais escuro ao passar o mouse */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>BungasChan</h1>

    <!-- Canais -->
    <h2>Canais</h2>
    <div class="canais">
        <div class="canal" onclick="window.location.href='topicos.html?canal=pol'">pol</div>
        <div class="canal" onclick="window.location.href='topicos.html?canal=fds'">fds</div>
        <div class="canal" onclick="window.location.href='topicos.html?canal=ani'">ani</div>
        <div class="canal" onclick="window.location.href='topicos.html?canal=sad'">sad</div>
        <div class="canal" onclick="window.location.href='topicos.html?canal=new'">new</div>
        <div class="canal" onclick="window.location.href='topicos.html?canal=ile'">ile</div>
    </div>
</div>
</body>
</html>
